[
  {
    region: 'akpq',
    workingDir: '/data/h3/20'
  },
  {
    region: 'ikgrw',
    workingDir: '/data/h3/20/3/2/1/5'
  },
  {
    region: 'gkgv6',
    workingDir: '/data/h3/20/3/2/5'
  },
  {
    region: 'gkgy6',
    workingDir: '/data/h3/20/3/3/0'
  },
  {
    region: 'ai',
    workingDir: '/data/h3/23',
  },
  {
    region: 'as7q',
    workingDir: '/data/h3/37',
  },
  {
    region: 'axpq',
    workingDir: '/data/h3/46'
  },
  {
    region: 'vanhex',
    workingDir: '/data'
  },
  {
    region: 'peerhex-americas',
    workingDir: '/data'
  },
  {
    region: 'peerhex-emea',
    workingDir: '/data'
  },
  {
    region: 'peerhex-asia',
    workingDir: '/data'
  },
]
